<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fr_satu"
        android:title="Fragment satu" />

    <item android:id="@+id/fr_dua"
        android:title="Frgament Dua" />

    <item android:id="@+id/fr_tiga"
        android:title="Fragment Tiga" />



</menu>